# CloudStorageMaster

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/xiaohao/oss/: CloudStorage.java  CloudStorageFactory.java  CloudStorageService.java  OSSUtil.java  OssProvider.java  OssProviderBuilder.java
src/main/java/com/xiaohao/oss/providers/: AlibabaOssProvider.java
src/main/java/com/xiaohao/oss/storage/aliyun/: AliyunCloudStorage.java  AliyunCloudStorageFactory.java
src/test/java/: CloudStorageTest.java  OssClientTest.java
